EncryptDecryptApp/MainWindow.xaml

<Window x:Class="EncryptDecryptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptDecryptApp"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="400" Width="800"
        Background="#2b2e4a" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="directoryTxtBox" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Padding="10" VerticalAlignment="Center" BorderBrush="#e84545"
                     Margin="10 0 10 0" Foreground="White" FontSize="20"/>
            <Button Grid.Column="1" VerticalAlignment="Center" MinHeight="45" Click="OpenFileButton_Click"
                    Background="#e84545" BorderBrush="#e84545" Margin="10 0 10 0">
                <md:PackIcon Kind="Upload" MinHeight="30" MinWidth="30" Foreground="#f6f5f5"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="encryptButton" Grid.Column="0" VerticalAlignment="Center" MinHeight="45" MaxWidth="200"
                    Background="#e84545" BorderBrush="#e84545" Margin="10 0 10 0" IsEnabled="False" Click="encryptButton_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Encryption" MinHeight="30" MinWidth="30" Foreground="#f6f5f5"/>
                    <TextBlock Text="Encrypt" Foreground="#f6f5f5" FontSize="25"/>
                </StackPanel>
            </Button>
            
            <Button Name="decryptButton" Grid.Column="1" VerticalAlignment="Center" MinHeight="45" MaxWidth="200"
                    Background="#e84545" BorderBrush="#e84545" Margin="10 0 10 0" IsEnabled="False" Click="decryptButton_Click">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Decrypted" MinHeight="30" MinWidth="30" Foreground="#f6f5f5"/>
                    <TextBlock Text="Decrypt" Foreground="#f6f5f5" FontSize="25"/>
                </StackPanel>
            </Button>

            <Button Name="pauseButton" Grid.Column="2" VerticalAlignment=   "Center" MinHeight="45" MaxWidth="200"
                    Background="#e84545" BorderBrush="#e84545" Margin="10 0 10 0" IsEnabled="False" Click="pauseButton_Click">
                <md:PackIcon Kind="Pause" MinHeight="30" MinWidth="30" Foreground="#f6f5f5"/>
            </Button>
            <Button Name="resumeButton" Visibility="Hidden" Grid.Column="2" VerticalAlignment=   "Center" MinHeight="45" MaxWidth="200"
                    Background="#e84545" BorderBrush="#e84545" Margin="10 0 10 0" IsEnabled="False" Click="resumeButton_Click">
                <md:PackIcon Kind="Play" MinHeight="30" MinWidth="30" Foreground="#f6f5f5"/>
            </Button>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="percentageTextBlock" Visibility="Hidden" Foreground="White" FontSize="15" VerticalAlignment="Bottom" Margin="20 0 0 0"
                       Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}"/>
            <ProgressBar Name="progressBar" BorderBrush="#903749" Foreground="#903749" Value="100" Padding="0" MinWidth="50" MinHeight="25" Style="{StaticResource MaterialDesignLinearProgressBar}"
                         VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden" Margin="20 0 20 0"/>
        </Grid>
    </Grid>
</Window>
